<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreHtmlToImage" Version="1.0.5" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="icalToImage">
      <HintPath>..\icalToImage\bin\Release\netcoreapp3.0\icalToImage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
